# optional get it from (https://app.infura.io/login)
NEXT_PUBLIC_INFURA_KEY=""

# mandatory get walletConnect ID from https://cloud.walletconnect.com/app
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""
 
NEXT_PUBLIC_BASE_SEPOLIA_EXPLORER="https://sepolia.basescan.org/"
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL="https://base-sepolia-rpc.publicnode.com"

NEXT_PUBLIC_L3_RPC="https://testnet-rpc.complere.xyz"
NEXT_PUBLIC_L3_EXPLORER="https://testnet-explorer.complere.xyz"

NEXT_PUBLIC_COMPLARE_LAYER2_SUBGRAPH="http://13.215.193.212:8000/subgraphs/name/umer/layer2-token-gateway-complare"
NEXT_PUBLIC_BASESEPOLIA_LAYER1_SUBGRAPH="https://api.studio.thegraph.com/query/55613/eth-bridge-base/version/latest"